MONGODB_URI=mongodb+srv://krish54:krish54@healthcare.u4u5v.mongodb.net/?retryWrites=true&w=majority&appName=healthcare

PORT=4000

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT = "chat_pdf"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true